# gerador

./: README.md  pom.xml
src/main/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/: DemoApplicationTests.java  ExamGeneratorApplication.java  GeradorQuestoesApp.java
src/main/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/docs/: SwaggerConfig.java
src/main/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/endpoint/v1/: ProfessorEndpoint.java
src/main/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/endpoint/v1/assignment/: AssignmentEndpoint.java
src/main/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/endpoint/v1/choice/: ChoiceEndpoint.java
src/main/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/endpoint/v1/course/: CourseEndpoint.java
src/main/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/endpoint/v1/deleteservice/: CascadeDeleteService.java
src/main/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/endpoint/v1/exam/: ExamEndpoint.java
src/main/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/endpoint/v1/genericservice/: GenericService.java
src/main/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/endpoint/v1/question/: QuestionEndpoint.java
src/main/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/endpoint/v1/questionassignment/: QuestionAssignmentEndpoint.java
src/main/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/exception/: ConflictException.java  ResourceNotFoundException.java
src/main/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/persistence/model/: AbstractEntity.java  AplicacaoUsuario.java  ApplicationUser.java  Assignment.java  Choice.java  Course.java  EntidadeAbstrata.java  ExamAnswer.java  Professor.java  Question.java  QuestionAssignment.java  Student.java
src/main/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/persistence/repository/: ApplicationUserRepository.java  AssignmentRepository.java  ChoiceRepository.java  CourseRepository.java  CustomPagingAndSortRepository.java  ExamAnswerRepository.java  ProfessorRepository.java  QuestionAssignmentRepository.java  QuestionRepository.java
src/main/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/pontofinalv1/: ProfessorPontoFinal.java
src/main/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/security/config/: SecurityConfig.java
src/main/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/security/filter/: Constantes.java  Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTFiltroAutenticacao.java  JWTFiltroAutorizacao.java
src/main/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/security/service/: CustomUserDetailsService.java
src/main/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/util/: EndpointUtil.java
src/main/resources/: application.properties
src/test/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/: DemoApplicationTests.java
src/test/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/endpoint/v1/: ProfessorEndpointTest.java
src/test/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/endpoint/v1/assignment/: AssignmentEndpointTest.java
src/test/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/endpoint/v1/choice/: ChoiceEndpointTest.java
src/test/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/endpoint/v1/course/: CourseEndpointTest.java
src/test/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/endpoint/v1/question/: QuestionEndpointTest.java
src/test/java/br/edu/fiponline/psi/bancodigitalquestoes/gerador/endpoint/v1/questionassignment/: QuestionAssignmentEndpointTest.java
